                            _/\_
                            \__/ .
      sCr!             _ _:__.---:- -
   _/\____/\_______/\_____|     .|  ____/\
  _\__   \_  _____\_____  \_    || _\  _  \_
_/   _    /  \_  \_   _    /     _/    /   /
\    /   /    /   /   /   /.     \    /   /
 \ _____/\ ______/\ _____/||     |\  /____\
  \/ _____\/_______\/_____|    __|_\/_:__ _
   _:\                    :---'  :    |
    |       Mathematica v9.0.0.0      |
    |       (c) Wolfram Research      |
    | .   Released on 04/01/2013      |
    | ::.        [24/25]             _|_
_ __|________________________________\:
    :
